<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dados do Amazon S3 na Página Web</title>
</head>
<body>
  <div class="container">
    <h1>Dados do Amazon S3 na Página Web</h1>
    <div class="data-container" id="dataContainer">
      <!-- Dados serão carregados aqui -->
    </div>
  </div>

  <script>
    // Função para carregar dados do Amazon S3
    async function loadDataFromS3() {
      try {
        // substitua pela URL do objecto
        const response = await fetch('https://nome_do_bucket.s3.regiao.amazonaws.com/audio.txt');
        if (!response.ok) {
          throw new Error('Erro ao carregar dados do S3');
        }
        const content = await response.text();
        document.getElementById('dataContainer').textContent = content;
      } catch (error) {
        console.error('Erro ao carregar dados do S3:', error);
        document.getElementById('dataContainer').textContent = 'Erro ao carregar dados do S3';
      }
    }

    // Chama a função para carregar os dados quando a página carregar
    window.onload = loadDataFromS3;
  </script>
</body>
</html>
